<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".PlaceOrderActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include
                android:id="@+id/toolbar"
                layout="@layout/layout_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropdownRegion"
                style="@style/ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/margin_16"
                android:hint="Select Region"
                app:boxBackgroundColor="@color/white">

                <AutoCompleteTextView
                    android:id="@+id/filled_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/margin_16"
                android:hint="Address"
                app:boxStrokeColor="@color/colorPrimary"
                app:hintTextColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/aaddres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:inputType="text"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat"
                android:text="Meal Options:"
                android:textColor="@color/text_dark_grey"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkboxsalad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/margin_16"
                android:text="Green Salad Lunch" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/margin_20"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/none"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:checked="true"
                    android:text="None"
                    android:onClick="onRadioClick"
                    android:textSize="10sp" />

                <RadioButton
                    android:id="@+id/ranch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Ranch"
                    android:onClick="onRadioClick"
                    android:textSize="10sp" />

                <RadioButton
                    android:id="@+id/vinaigrette"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Vinaigrette"
                    android:onClick="onRadioClick"
                    android:textSize="10sp" />


                <EditText
                    android:id="@+id/quantitySalad"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/signin_field_bg"
                    android:hint="Quantity"
                    android:inputType="number"
                    android:paddingLeft="@dimen/margin_10"
                    android:textSize="10sp" />

            </LinearLayout>


            <CheckBox
                android:id="@+id/checkboxKorma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/margin_16"
                android:text="Lamb Korma" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/margin_20"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/mild"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:checked="true"
                    android:text="Mild"
                    android:onClick="onRadioClick"
                    android:textSize="10sp" />

                <RadioButton
                    android:id="@+id/med"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Med"
                    android:onClick="onRadioClick"
                    android:textSize="10sp" />

                <RadioButton
                    android:id="@+id/hot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Hot"
                    android:onClick="onRadioClick"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/quantityqorma"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/signin_field_bg"
                    android:hint="Quantity"
                    android:inputType="number"
                    android:paddingLeft="@dimen/margin_10"
                    android:textSize="10sp" />

            </LinearLayout>


            <CheckBox
                android:id="@+id/checkboxSandwich"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/margin_16"
                android:text="Open Chicken Sandwich" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/margin_20"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:checked="true"
                    android:text="White"
                    android:onClick="onRadioClick"
                    android:textSize="10sp" />

                <RadioButton
                    android:id="@+id/rye"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Rye"
                    android:onClick="onRadioClick"
                    android:textSize="10sp" />

                <RadioButton
                    android:id="@+id/wholmeal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Whole Meal"
                    android:onClick="onRadioClick"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/quantitysandwich"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/signin_field_bg"
                    android:hint="Quantity"
                    android:inputType="number"
                    android:paddingLeft="@dimen/margin_10"
                    android:textSize="10sp" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/checkboxNoodles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/margin_16"
                android:text="Beef Noodle Salad" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/margin_20"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/none_chili"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:checked="true"
                    android:text="None"
                    android:onClick="onRadioClick"
                    android:textSize="10sp" />

                <RadioButton
                    android:id="@+id/regChili"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="reg chilli"
                    android:onClick="onRadioClick"
                    android:textSize="10sp" />

                <RadioButton
                    android:id="@+id/extraChili"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:onClick="onRadioClick"
                    android:text="Extra chilli"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/quantitynodles"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/signin_field_bg"
                    android:hint="Quantity"
                    android:inputType="number"
                    android:paddingLeft="@dimen/margin_10"
                    android:textSize="10sp" />

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropdownSlots"
                style="@style/ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/margin_16"
                android:hint="Delivery Time"
                app:boxBackgroundColor="@color/white">

                <AutoCompleteTextView
                    android:id="@+id/filled_slots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/note_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/margin_16"
                android:hint="Order Note"
                app:boxStrokeColor="@color/colorPrimary"
                app:hintTextColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/order_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:inputType="text"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttonPlaceOrder"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginBottom="16dp"
                android:background="@drawable/blue_button_selector"
                android:fontFamily="@font/montserrat"
                android:padding="20dp"
                android:text="Place Order"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>