<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:background="@drawable/signin_field_bg"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/region"
            android:text="Region"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/slot"
            android:text="slot"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/address"
            android:text="address"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <androidx.appcompat.widget.AppCompatTextView
            android:text="Meals: "
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/margin_10"
            android:fontFamily="@font/montserrat_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/meals"
            android:text="meals"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_5"
            android:fontFamily="@font/montserrat_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>
