<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/meals"
            android:text="meals"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/quantity"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp"
            android:gravity="end"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
