<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M200,56m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    <path android:fillColor="#ffffff" android:pathData="M296,48H240a8,8 0,0 0,0 16h56a8,8 0,0 0,0 -16Z"/>
    <path android:fillColor="#ffffff" android:pathData="M248,472a24,24 0,1 0,-24 -24A24.027,24.027 0,0 0,248 472ZM248,440a8,8 0,1 1,-8 8A8.009,8.009 0,0 1,248 440Z"/>
    <path android:fillColor="#ffffff" android:pathData="M472,112L384,112L384,56a40.045,40.045 0,0 0,-40 -40L152,16a40.045,40.045 0,0 0,-40 40L112,224L40,224a24.028,24.028 0,0 0,-24 24v96a24.028,24.028 0,0 0,24 24h72v88a40.045,40.045 0,0 0,40 40L344,496a40.045,40.045 0,0 0,40 -40L384,352h88a24.028,24.028 0,0 0,24 -24L496,136A24.028,24.028 0,0 0,472 112ZM128,56a24.028,24.028 0,0 1,24 -24L344,32a24.028,24.028 0,0 1,24 24L368,80L128,80ZM40,352a8.009,8.009 0,0 1,-8 -8L32,248a8.009,8.009 0,0 1,8 -8L160,240a8.009,8.009 0,0 1,8 8v16a8,8 0,0 0,3.2 6.4L194.667,288 171.2,305.6A8,8 0,0 0,168 312v32a8.009,8.009 0,0 1,-8 8ZM368,456a24.028,24.028 0,0 1,-24 24L152,480a24.028,24.028 0,0 1,-24 -24L128,416L368,416ZM368,400L128,400L128,368h32a24.028,24.028 0,0 0,24 -24L184,316l28.8,-21.6a8,8 0,0 0,0 -12.8L184,260L184,248a24.028,24.028 0,0 0,-24 -24L128,224L128,96L368,96v16L264,112a24.028,24.028 0,0 0,-24 24v12l-28.8,21.6a8,8 0,0 0,0 12.8L240,204L240,328a24.028,24.028 0,0 0,24 24L368,352ZM480,328a8.009,8.009 0,0 1,-8 8L264,336a8.009,8.009 0,0 1,-8 -8L256,200a8,8 0,0 0,-3.2 -6.4L229.333,176 252.8,158.4A8,8 0,0 0,256 152L256,136a8.009,8.009 0,0 1,8 -8L472,128a8.009,8.009 0,0 1,8 8Z"/>
    <path android:fillColor="#ffffff" android:pathData="M144,256H56a8,8 0,0 0,0 16h88a8,8 0,0 0,0 -16Z"/>
    <path android:fillColor="#ffffff" android:pathData="M144,288H56a8,8 0,0 0,0 16h88a8,8 0,0 0,0 -16Z"/>
    <path android:fillColor="#ffffff" android:pathData="M120,320H56a8,8 0,0 0,0 16h64a8,8 0,0 0,0 -16Z"/>
    <path android:fillColor="#ffffff" android:pathData="M464,216a16.019,16.019 0,0 0,-16 -16h-0.581A56.078,56.078 0,0 0,392 152L344,152a56.078,56.078 0,0 0,-55.419 48L288,200a16.019,16.019 0,0 0,-16 16,31.581 31.581,0 0,0 12.794,25.231A24.868,24.868 0,0 0,280 256a24.6,24.6 0,0 0,8 18.316L288,288a24.028,24.028 0,0 0,24 24L424,312a24.028,24.028 0,0 0,24 -24L448,274.316A24.6,24.6 0,0 0,456 256a24.868,24.868 0,0 0,-4.794 -14.769A31.581,31.581 0,0 0,464 216ZM344,168h48A40.069,40.069 0,0 1,431.2 200L304.805,200A40.069,40.069 0,0 1,344 168ZM432,288a8.009,8.009 0,0 1,-8 8L312,296a8.009,8.009 0,0 1,-8 -8v-8L432,280ZM433.454,264L302.546,264c-3.609,0 -6.546,-3.589 -6.546,-8s10.937,-8 14.546,-8v-0.107c0.858,0.064 1.722,0.107 2.6,0.107 7.744,0 7.111,-2.6 12.953,-7.2 5.841,4.6 21.207,7.2 28.952,7.2s7.111,-2.6 12.952,-7.2c5.841,4.6 21.208,7.2 28.952,7.2s7.111,-2.6 12.952,-7.2c5.842,4.6 21.209,7.2 28.953,7.2 0.875,0 1.739,-0.043 2.6,-0.107L441.46,248c3.609,0 -1.454,3.589 -1.454,8S437.063,264 433.454,264ZM448,216c0,8.822 -7.69,16 -17.143,16a17.442,17.442 0,0 1,-14.387 -7.307,8 8,0 0,0 -13.131,0 17.818,17.818 0,0 1,-28.774 0,8 8,0 0,0 -13.13,0 17.818,17.818 0,0 1,-28.774 0,8 8,0 0,0 -13.131,0A17.442,17.442 0,0 1,305.143 232C295.69,232 288,224.822 288,216l160,-0.01Z"/>
</vector>
