<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m11,44v-35a5.006,5.006 0,0 1,5 -5h20a5.006,5.006 0,0 1,5 5v25h2v-25a7.008,7.008 0,0 0,-7 -7h-20a7.008,7.008 0,0 0,-7 7v19.3a3,3 0,0 0,-1.448 1.441l-4.541,9.847a11.082,11.082 0,0 0,-1.011 4.612v17.8h2v-17.8a9.06,9.06 0,0 1,0.827 -3.769l4.173,-9.053v12.622z"/>
    <path android:fillColor="#FF000000" android:pathData="m18,6h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m22,6h8v2h-8z"/>
    <path android:fillColor="#FF000000" android:pathData="m21,47a3,3 0,0 0,3 3h2v-2h-2a1,1 0,0 1,0 -2h2v-2h-2a3,3 0,0 0,-3 3z"/>
    <path android:fillColor="#FF000000" android:pathData="m17.16,50.99 l4.206,-7.284a4,4 0,0 0,-6.929 -4l-4.5,7.794 1.733,1 4.5,-7.794a2,2 0,1 1,3.464 2l-4.5,7.794a1,1 0,0 0,0.009 1.015l2.141,3.563a4.987,4.987 0,0 1,0.716 2.576v4.336h2v-4.336a7.008,7.008 0,0 0,-1 -3.607l-0.029,-0.047h7.029v-2h-8.232z"/>
    <path android:fillColor="#FF000000" android:pathData="m24.293,13.293 l-1.54,1.54a5.015,5.015 0,1 0,1.414 1.414l1.54,-1.54zM23,19a3,3 0,1 1,-3 -3,2.951 2.951,0 0,1 1.285,0.3l-2.992,2.992 1.414,1.414 2.993,-2.991a2.951,2.951 0,0 1,0.3 1.285z"/>
    <path android:fillColor="#FF000000" android:pathData="m29,16h8v2h-8z"/>
    <path android:fillColor="#FF000000" android:pathData="m29,20h8v2h-8z"/>
    <path android:fillColor="#FF000000" android:pathData="m24.293,25.293 l-1.54,1.54a5.015,5.015 0,1 0,1.414 1.414l1.54,-1.54zM23,31a3,3 0,1 1,-3 -3,2.951 2.951,0 0,1 1.285,0.3l-2.992,2.992 1.414,1.414 2.993,-2.991a2.951,2.951 0,0 1,0.3 1.285z"/>
    <path android:fillColor="#FF000000" android:pathData="m29,28h8v2h-8z"/>
    <path android:fillColor="#FF000000" android:pathData="m29,32h8v2h-8z"/>
    <path android:fillColor="#FF000000" android:pathData="m61,40h-3v-3a1,1 0,0 0,-1 -1h-8a4.994,4.994 0,0 0,-4 2.03,4.994 4.994,0 0,0 -4,-2.03h-8a1,1 0,0 0,-1 1v3h-3a1,1 0,0 0,-1 1v20a1,1 0,0 0,1 1h32a1,1 0,0 0,1 -1v-20a1,1 0,0 0,-1 -1zM32,60h-2v-18h2zM34,60v-2h7a3.014,3.014 0,0 1,2.83 2zM44,57.03a4.924,4.924 0,0 0,-3 -1.03h-7v-18h7a3.009,3.009 0,0 1,3 3zM56,60h-9.83a3.014,3.014 0,0 1,2.83 -2h7zM56,56h-7a4.924,4.924 0,0 0,-3 1.03v-16.03a3.009,3.009 0,0 1,3 -3h7zM60,60h-2v-18h2z"/>
    <path android:fillColor="#FF000000" android:pathData="m36,40h6v2h-6z"/>
    <path android:fillColor="#FF000000" android:pathData="m36,44h6v2h-6z"/>
    <path android:fillColor="#FF000000" android:pathData="m36,48h6v2h-6z"/>
    <path android:fillColor="#FF000000" android:pathData="m48,40h6v2h-6z"/>
    <path android:fillColor="#FF000000" android:pathData="m48,44h6v2h-6z"/>
    <path android:fillColor="#FF000000" android:pathData="m48,48h6v2h-6z"/>
    <path android:fillColor="#FF000000" android:pathData="m36,52h6v2h-6z"/>
    <path android:fillColor="#FF000000" android:pathData="m48,52h6v2h-6z"/>
    <path android:fillColor="#FF000000" android:pathData="m49,32h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m49,28h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m49,24h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m49,20h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m53,28h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m53,24h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m53,20h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m53,32h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m53,16h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m49,16h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m45,16h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m45,20h2v2h-2z"/>
</vector>
