<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="#FFB1BA"/>
  <path
      android:pathData="M16,34l9,-9l9,-9"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#D0021B"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16,16l9,9l9,9"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#D0021B"
      android:strokeLineCap="round"/>
</vector>
