<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M469.333,0H230.4c-23.552,0.028 -42.638,19.114 -42.667,42.667V102.4c0,4.713 3.82,8.533 8.533,8.533s8.533,-3.82 8.533,-8.533V85.333h290.133v341.333H204.8V409.6c0,-4.713 -3.82,-8.533 -8.533,-8.533s-8.533,3.82 -8.533,8.533v59.733c0.028,23.552 19.114,42.638 42.667,42.667h238.933c23.552,-0.028 42.638,-19.114 42.667,-42.667V42.667C511.972,19.114 492.886,0.028 469.333,0zM494.933,469.333c0,14.138 -11.461,25.6 -25.6,25.6H230.4c-14.138,0 -25.6,-11.461 -25.6,-25.6v-25.6h290.133V469.333zM494.933,68.267H204.8v-25.6c0,-14.138 11.462,-25.6 25.6,-25.6h238.933c14.138,0 25.6,11.462 25.6,25.6V68.267z"/>
    <path android:fillColor="#FF000000" android:pathData="M307.2,34.133h-8.533c-4.713,0 -8.533,3.82 -8.533,8.533s3.82,8.533 8.533,8.533h8.533c4.713,0 8.533,-3.82 8.533,-8.533S311.913,34.133 307.2,34.133z"/>
    <path android:fillColor="#FF000000" android:pathData="M401.067,34.133h-59.733c-4.713,0 -8.533,3.82 -8.533,8.533s3.821,8.533 8.533,8.533h59.733c4.713,0 8.533,-3.82 8.533,-8.533S405.78,34.133 401.067,34.133z"/>
    <path android:fillColor="#FF000000" android:pathData="M332.8,477.867h34.133c4.713,0 8.533,-3.82 8.533,-8.533s-3.82,-8.533 -8.533,-8.533H332.8c-4.713,0 -8.533,3.82 -8.533,8.533S328.087,477.867 332.8,477.867z"/>
    <path android:fillColor="#FF000000" android:pathData="M443.733,234.189c10.589,-6.038 17.111,-17.307 17.07,-29.497s-6.637,-23.415 -17.266,-29.383c-2.049,-31.386 -28.085,-55.806 -59.537,-55.842h-68.267c-31.452,0.037 -57.488,24.456 -59.537,55.842c-10.629,5.968 -17.226,17.193 -17.266,29.383c-0.041,12.19 6.481,23.459 17.07,29.497V256c0,18.851 15.282,34.133 34.133,34.133H409.6c18.851,0 34.133,-15.282 34.133,-34.133V234.189zM315.733,136.533h11.793l-2.364,4.719c-2.107,4.218 -0.395,9.345 3.823,11.452c4.218,2.107 9.345,0.395 11.452,-3.823l6.17,-12.348h15.053l-2.364,4.719c-2.107,4.218 -0.395,9.345 3.823,11.452c4.218,2.107 9.345,0.395 11.452,-3.823l6.17,-12.348H384c20.269,0.022 37.734,14.279 41.813,34.133H273.92C278,150.813 295.465,136.556 315.733,136.533zM426.667,256c0,9.426 -7.641,17.067 -17.067,17.067H290.133c-9.426,0 -17.067,-7.641 -17.067,-17.067v-17.067h153.6V256zM426.667,221.867h-153.6c-9.426,0 -17.067,-7.641 -17.067,-17.067c0,-9.426 7.641,-17.067 17.067,-17.067h153.6c9.426,0 17.067,7.641 17.067,17.067C443.733,214.226 436.092,221.867 426.667,221.867z"/>
    <path android:fillColor="#FF000000" android:pathData="M401.067,315.733h-102.4c-18.851,0 -34.133,15.282 -34.133,34.133c0,18.851 15.282,34.133 34.133,34.133h102.4c18.851,0 34.133,-15.282 34.133,-34.133C435.2,331.015 419.918,315.733 401.067,315.733zM401.067,366.933h-102.4c-9.426,0 -17.067,-7.641 -17.067,-17.067s7.641,-17.067 17.067,-17.067h102.4c9.426,0 17.067,7.641 17.067,17.067S410.492,366.933 401.067,366.933z"/>
    <path android:fillColor="#FF000000" android:pathData="M42.667,145.067h170.667c4.713,0 8.533,-3.82 8.533,-8.533S218.046,128 213.333,128H42.667c-4.713,0 -8.533,3.82 -8.533,8.533S37.954,145.067 42.667,145.067z"/>
    <path android:fillColor="#FF000000" android:pathData="M221.867,256c0,-4.713 -3.821,-8.533 -8.533,-8.533H8.533C3.82,247.467 0,251.287 0,256s3.82,8.533 8.533,8.533h204.8C218.046,264.533 221.867,260.713 221.867,256z"/>
    <path android:fillColor="#FF000000" android:pathData="M221.867,375.467c0,-4.713 -3.821,-8.533 -8.533,-8.533h-128c-4.713,0 -8.533,3.82 -8.533,8.533S80.62,384 85.333,384h128C218.046,384 221.867,380.18 221.867,375.467z"/>
    <path android:fillColor="#FF000000" android:pathData="M187.733,170.667v51.2c0,4.713 3.82,8.533 8.533,8.533s8.533,-3.82 8.533,-8.533v-51.2c0,-4.713 -3.82,-8.533 -8.533,-8.533S187.733,165.954 187.733,170.667z"/>
    <path android:fillColor="#FF000000" android:pathData="M187.733,290.133v51.2c0,4.713 3.82,8.533 8.533,8.533s8.533,-3.82 8.533,-8.533v-51.2c0,-4.713 -3.82,-8.533 -8.533,-8.533S187.733,285.421 187.733,290.133z"/>
</vector>
