<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="@color/light_gradeout_black"/>

            <corners
                android:bottomLeftRadius="5sp"
                android:bottomRightRadius="5sp"
                android:topLeftRadius="5sp"
                android:topRightRadius="5sp" />

        </shape>

    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="@color/gradeout_black" />
            <corners
                android:bottomLeftRadius="5sp"
                android:bottomRightRadius="5sp"
                android:topLeftRadius="5sp"
                android:topRightRadius="5sp" />



        </shape>

    </item>

</selector>