<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="@color/backgroundColorPress"/>

            <corners
                android:bottomLeftRadius="4sp"
                android:bottomRightRadius="4sp"
                android:topLeftRadius="4sp"
                android:topRightRadius="4sp" />

            <stroke
                android:color="@color/colorAccent"
                android:width="2dp"
                />

        </shape>

    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners
                android:bottomLeftRadius="4sp"
                android:bottomRightRadius="4sp"
                android:topLeftRadius="4sp"
                android:topRightRadius="4sp" />

            <stroke
                android:color="@color/colorAccent"
                android:width="2dp"
                />


        </shape>

    </item>

</selector>