<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/current_order"
        android:title="Current Order"
        app:showAsAction="never" />

    <item
        android:id="@+id/order_history"
        android:title="Order History"
        app:showAsAction="never" />

    <item
        android:icon="@drawable/ic_chatting"
        android:id="@+id/place_order"
        android:title="Place Order"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/ic_user_"
        android:id="@+id/profile"
        android:title="Profile"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/ic_home"
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="always" />

</menu>