<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0024f1</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#0024f1</color>

    <color name="white">#FFFFFF</color>
    <color name="text_dark_grey">#4a4a4a</color>
    <color name="btn_grey">#a6a6a6</color>
    <color name="bg_grey">#FFD8D8D8</color>
    <color name="field_stroke">#dfe3e9</color>
    <color name="text_grey">#969696</color>
    <color name="black">#000</color>
    <color name="gradeout_black">#3e4853</color>
    <color name="gradeout_yellow">#af8c73</color>

    <color name="light_gradeout_black">#903e4853</color>
    <color name="light_gradeout_yellow">#95af8c73</color>

    <color name="backgroundColor">#E8E8E0</color>
    <color name="backgroundColorPress">#DBDBD3</color>

    <color name="red">#FF4949</color>
    <color name="green">#0ED678</color>

    <color name="light_red">#90FF4949</color>
    <color name="light_green">#700ED678</color>

    <color name="blue">#0024f1</color>
    <color name="light_blue">#800024f1</color>
</resources>