<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_16">16sp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_1">1dp</dimen>
    <dimen name="margin_12">12dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="recycler_offset">1dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="text_14">14sp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="sheet_button_height">20dp</dimen>
    <dimen name="text_12">12sp</dimen>
    <dimen name="margin_2">2dp</dimen>
    <dimen name="text_10">10sp</dimen>
    <dimen name="text_8">8sp</dimen>
    <dimen name="margin_4">4dp</dimen>
    <dimen name="text_18">18sp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="margin_18">18dp</dimen>
    <dimen name="text_11">11sp</dimen>
    <dimen name="text_20">20sp</dimen>
    <dimen name="tooltip_txt">12sp</dimen>
    <dimen name="text_26">26sp</dimen>
    <dimen name="basic_card_elevation">14dp</dimen>
    <dimen name="margin_6">6dp</dimen>
    <dimen name="margin_35">35dp</dimen>
    <dimen name="margin_0">0dp</dimen>
    <dimen name="illustration_card_height">134dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

</resources>