<resources>
    <string name="app_name">Tuck Box</string>
    <string name="sign_in">Sign In</string>
    <string name="sign_up">Sign Up</string>
    <string name="password">Password</string>
    <string name="email">Email Address</string>
    <string name="email_optional">Email (optional)</string>
    <string name="forget_password"></string>
    <string name="reset">Reset</string>
    <string name="reset_password">Reset Password</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="password_warning">password requires a minimum of 8 characters</string>
    <string name="_state">State</string>
    <string name="forgot_password_txt">To reset your password, enter your email address below and follow the instructions in the email we send you</string>
    <string name="enter_your_name">First Name</string>
    <string name="enter_your_username">Last Name</string>
    <string name="helper_text">Atleast 8 characters long - Must contain min 1 upper case char, 1 numeric char and 1 symbol</string>

    <string name="choose_subjects">Choose Subjects</string>
    <string name="go_back">Back</string>
    <string name="new_customer">New User</string>
    <string name="label_new_user">New user</string>
    <string name="label_reset_password">Reset Your Password</string>
    <string name="ordinary_level">Ordinary Level</string>
    <string name="hint_subject">Subject</string>
    <string name="phone">Phone</string>

    <string name="validation_email_empty">Please enter email</string>
    <string name="validation_email_validation">Please enter valid email address</string>
    <string name="validation_password_empty">Password should not be empty</string>
    <string name="validation_password_length">Password should not be less than 8 characters</string>
    <string name="validation_password_capital">Password should contain at least 1 Capital character</string>
    <string name="validation_password_lowercase">Password should contain at least 1 symbol character</string>
    <string name="validation_password_number">Password should contain at least 1 number character</string>
    <string name="no_user_found">User not found, if this is your first time in the app please sign up</string>
    <string name="internet_connectivity_check_label">Please check your internet connection</string>
    <string name="validation_name">Please enter your name</string>
    <string name="validation_user_name">Please enter your user name</string>
    <string name="higher_level">Higher Level</string>
    <string name="subject_already_selected">This subject is already selected</string>
    <string name="choose_minimum_of_4_subjects_and_maximum_of_9_subjects">Choose minimum of 4 subjects and maximum of 9 subjects</string>
    <string name="no_subjects_available">No subject available for enroll</string>
    <string name="validation_other">Add value for other</string>
    <string name="validation_school_dropdown">Please select your school</string>
    <string name="validation_year_dropdown">Please select your Year of study</string>
    <string name="title_activity_dashboard">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="label_done">Done</string>
    <string name="validation_choose_validatiion">Choose subjects</string>
    <string name="title_practice">Practice</string>
    <string name="title_progress">Progress</string>
    <string name="leaving_certs_subjects">Leaving Certs Subjects</string>
    <string name="ol">OL</string>
    <string name="hl">HL</string>
    <string name="title_practice_mode">Practice Mode</string>
    <string name="title_mock_test">Mock Test</string>
    <string name="start">Start</string>
    <string name="show_answer">Show Answer</string>
    <string name="question_counter_header">Question %s of %s :</string>
    <string name="did_you_get_the_answer_right">Did you get the answer right?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
</resources>